\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Arithmetic Operators in BCL}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison Operators}}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Logical Operators}}{15}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mathematical Functions}}{16}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces FORMAT Specifiers}}{47}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces File Open Modes}}{54}{table.8.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Basic Regular Expression Characters}}{57}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Repetition Operators}}{59}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Shorthand Character Classes}}{61}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces REGEXP Options}}{63}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Common Regex Patterns}}{68}{table.9.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{System Interaction Commands}}{82}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{INFO Subcommands Reference}}{95}{table.11.1}%
\contentsline {table}{\numberline {11.2}{BCL Command Reference}}{99}{table.11.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
