################################################################################
# ANSI.BLB - Enhanced ANSI Escape Sequences Library for BCL
################################################################################
# Version: 2.0.0
# Date: 2025-11-16
# Description: Comprehensive ANSI terminal control library with 256-color support,
#              box drawing, progress bars, and advanced text styling
# Usage: SOURCE "lib/ANSI.BLB"
################################################################################

# ==============================================================================
# HELPER PROCEDURES
# ==============================================================================

# Output ANSI escape character (ESC = ASCII 27)
PROC _ANSI_ESC DO
    SET esc [BINARY FORMAT "c" 27]
    PUTSN $esc
END

# Output CSI (Control Sequence Introducer = ESC + "[")
PROC _ANSI_CSI DO
    _ANSI_ESC
    PUTSN "["
END

# ==============================================================================
# STANDARD COLOR CONSTANTS (16 colors)
# ==============================================================================

# Foreground colors (30-37)
SET ANSI_FG_BLACK "30"
SET ANSI_FG_RED "31"
SET ANSI_FG_GREEN "32"
SET ANSI_FG_YELLOW "33"
SET ANSI_FG_BLUE "34"
SET ANSI_FG_MAGENTA "35"
SET ANSI_FG_CYAN "36"
SET ANSI_FG_WHITE "37"
SET ANSI_FG_DEFAULT "39"

# Bright foreground colors (90-97)
SET ANSI_FG_BRIGHT_BLACK "90"
SET ANSI_FG_BRIGHT_RED "91"
SET ANSI_FG_BRIGHT_GREEN "92"
SET ANSI_FG_BRIGHT_YELLOW "93"
SET ANSI_FG_BRIGHT_BLUE "94"
SET ANSI_FG_BRIGHT_MAGENTA "95"
SET ANSI_FG_BRIGHT_CYAN "96"
SET ANSI_FG_BRIGHT_WHITE "97"

# Background colors (40-47)
SET ANSI_BG_BLACK "40"
SET ANSI_BG_RED "41"
SET ANSI_BG_GREEN "42"
SET ANSI_BG_YELLOW "43"
SET ANSI_BG_BLUE "44"
SET ANSI_BG_MAGENTA "45"
SET ANSI_BG_CYAN "46"
SET ANSI_BG_WHITE "47"
SET ANSI_BG_DEFAULT "49"

# Bright background colors (100-107)
SET ANSI_BG_BRIGHT_BLACK "100"
SET ANSI_BG_BRIGHT_RED "101"
SET ANSI_BG_BRIGHT_GREEN "102"
SET ANSI_BG_BRIGHT_YELLOW "103"
SET ANSI_BG_BRIGHT_BLUE "104"
SET ANSI_BG_BRIGHT_MAGENTA "105"
SET ANSI_BG_BRIGHT_CYAN "106"
SET ANSI_BG_BRIGHT_WHITE "107"

# ==============================================================================
# TEXT STYLE CONSTANTS
# ==============================================================================

SET ANSI_RESET "0"
SET ANSI_BOLD "1"
SET ANSI_DIM "2"
SET ANSI_ITALIC "3"
SET ANSI_UNDERLINE "4"
SET ANSI_BLINK "5"
SET ANSI_BLINK_FAST "6"
SET ANSI_REVERSE "7"
SET ANSI_HIDDEN "8"
SET ANSI_STRIKETHROUGH "9"

# Reset styles
SET ANSI_RESET_BOLD "22"
SET ANSI_RESET_UNDERLINE "24"
SET ANSI_RESET_BLINK "25"
SET ANSI_RESET_REVERSE "27"

# ==============================================================================
# SCREEN CONTROL
# ==============================================================================

PROC ANSI_CLEAR DO
    _ANSI_ESC
    PUTS "[2J"
END

PROC ANSI_CLEAR_LINE DO
    _ANSI_ESC
    PUTS "[2K"
END

PROC ANSI_CLEAR_LINE_TO_END DO
    _ANSI_ESC
    PUTS "[0K"
END

PROC ANSI_CLEAR_LINE_TO_START DO
    _ANSI_ESC
    PUTS "[1K"
END

PROC ANSI_CLEAR_TO_END DO
    _ANSI_ESC
    PUTS "[0J"
END

PROC ANSI_CLEAR_TO_START DO
    _ANSI_ESC
    PUTS "[1J"
END

PROC ANSI_SAVE_SCREEN DO
    _ANSI_ESC
    PUTS "[?47h"
END

PROC ANSI_RESTORE_SCREEN DO
    _ANSI_ESC
    PUTS "[?47l"
END

# ==============================================================================
# CURSOR CONTROL
# ==============================================================================

PROC ANSI_CURSOR_HOME DO
    _ANSI_ESC
    PUTS "[H"
END

PROC ANSI_CURSOR_GOTO WITH row col DO
    _ANSI_CSI
    PUTSN $row
    PUTSN ";"
    PUTSN $col
    PUTS "H"
END

PROC ANSI_CURSOR_UP WITH n DO
    _ANSI_CSI
    PUTSN $n
    PUTS "A"
END

PROC ANSI_CURSOR_DOWN WITH n DO
    _ANSI_CSI
    PUTSN $n
    PUTS "B"
END

PROC ANSI_CURSOR_FORWARD WITH n DO
    _ANSI_CSI
    PUTSN $n
    PUTS "C"
END

PROC ANSI_CURSOR_BACK WITH n DO
    _ANSI_CSI
    PUTSN $n
    PUTS "D"
END

PROC ANSI_CURSOR_SAVE DO
    _ANSI_ESC
    PUTS "[s"
END

PROC ANSI_CURSOR_RESTORE DO
    _ANSI_ESC
    PUTS "[u"
END

PROC ANSI_CURSOR_HIDE DO
    _ANSI_ESC
    PUTS "[?25l"
END

PROC ANSI_CURSOR_SHOW DO
    _ANSI_ESC
    PUTS "[?25h"
END

# ==============================================================================
# SCROLLING
# ==============================================================================

PROC ANSI_SCROLL_UP WITH n DO
    _ANSI_CSI
    PUTSN $n
    PUTS "S"
END

PROC ANSI_SCROLL_DOWN WITH n DO
    _ANSI_CSI
    PUTSN $n
    PUTS "T"
END

# ==============================================================================
# COLOR AND STYLE CONTROL
# ==============================================================================

PROC ANSI_RESET DO
    _ANSI_ESC
    PUTS "[0m"
END

PROC ANSI_SET_FG WITH color DO
    _ANSI_CSI
    PUTSN $color
    PUTS "m"
END

PROC ANSI_SET_BG WITH color DO
    _ANSI_CSI
    PUTSN $color
    PUTS "m"
END

PROC ANSI_SET_STYLE WITH style DO
    _ANSI_CSI
    PUTSN $style
    PUTS "m"
END

PROC ANSI_SET_COLOR WITH fg bg DO
    _ANSI_CSI
    PUTSN $fg
    PUTSN ";"
    PUTSN $bg
    PUTS "m"
END

PROC ANSI_SET_FULL WITH fg bg style DO
    _ANSI_CSI
    PUTSN $style
    PUTSN ";"
    PUTSN $fg
    PUTSN ";"
    PUTSN $bg
    PUTS "m"
END

# ==============================================================================
# 256-COLOR SUPPORT
# ==============================================================================

# Set foreground to 256-color (0-255)
PROC ANSI_SET_FG_256 WITH color DO
    _ANSI_CSI
    PUTSN "38;5;"
    PUTSN $color
    PUTS "m"
END

# Set background to 256-color (0-255)
PROC ANSI_SET_BG_256 WITH color DO
    _ANSI_CSI
    PUTSN "48;5;"
    PUTSN $color
    PUTS "m"
END

# Set RGB foreground (r, g, b: 0-255)
PROC ANSI_SET_FG_RGB WITH r g b DO
    _ANSI_CSI
    PUTSN "38;2;"
    PUTSN $r
    PUTSN ";"
    PUTSN $g
    PUTSN ";"
    PUTSN $b
    PUTS "m"
END

# Set RGB background (r, g, b: 0-255)
PROC ANSI_SET_BG_RGB WITH r g b DO
    _ANSI_CSI
    PUTSN "48;2;"
    PUTSN $r
    PUTSN ";"
    PUTSN $g
    PUTSN ";"
    PUTSN $b
    PUTS "m"
END

# ==============================================================================
# HIGH-LEVEL TEXT FUNCTIONS
# ==============================================================================

PROC ANSI_PRINT_COLOR WITH color text DO
    ANSI_SET_FG $color
    PUTS $text
    ANSI_RESET
END

PROC ANSI_PRINT_COLORED WITH fg bg text DO
    ANSI_SET_COLOR $fg $bg
    PUTS $text
    ANSI_RESET
END

PROC ANSI_PRINT_BOLD WITH text DO
    ANSI_SET_STYLE $ANSI_BOLD
    PUTS $text
    ANSI_RESET
END

PROC ANSI_PRINT_UNDERLINE WITH text DO
    ANSI_SET_STYLE $ANSI_UNDERLINE
    PUTS $text
    ANSI_RESET
END

PROC ANSI_PRINT_AT WITH row col text DO
    ANSI_CURSOR_GOTO $row $col
    PUTSN $text
END

PROC ANSI_PRINT_AT_COLOR WITH row col fg bg text DO
    ANSI_CURSOR_GOTO $row $col
    ANSI_SET_COLOR $fg $bg
    PUTSN $text
    ANSI_RESET
END

# ==============================================================================
# BOX DRAWING
# ==============================================================================

# Draw a box using box-drawing characters
# box_type: 0=single, 1=double, 2=rounded
PROC ANSI_BOX WITH row col width height title box_type DO
    # Box drawing characters
    IF [EXPR $box_type == 0] THEN
        # Single line box
        SET tl "┌"
        SET tr "┐"
        SET bl "└"
        SET br "┘"
        SET hz "─"
        SET vt "│"
    ELSEIF [EXPR $box_type == 1] THEN
        # Double line box
        SET tl "╔"
        SET tr "╗"
        SET bl "╚"
        SET br "╝"
        SET hz "═"
        SET vt "║"
    ELSE
        # Rounded box
        SET tl "╭"
        SET tr "╮"
        SET bl "╰"
        SET br "╯"
        SET hz "─"
        SET vt "│"
    END

    # Draw top border
    ANSI_CURSOR_GOTO $row $col
    PUTSN $tl
    SET i 1
    WHILE [EXPR $i < $width - 1] DO
        PUTSN $hz
        INCR i
    END
    PUTSN $tr

    # Draw title if provided
    IF [EXPR [STRING LENGTH $title] > 0] THEN
        SET title_col [EXPR $col + 2]
        ANSI_CURSOR_GOTO $row $title_col
        ANSI_SET_STYLE $ANSI_BOLD
        PUTSN " "
        PUTSN $title
        PUTSN " "
        ANSI_RESET
    END

    # Draw sides
    SET r [EXPR $row + 1]
    SET end_row [EXPR $row + $height - 1]
    WHILE [EXPR $r < $end_row] DO
        ANSI_CURSOR_GOTO $r $col
        PUTSN $vt
        SET c [EXPR $col + $width - 1]
        ANSI_CURSOR_GOTO $r $c
        PUTSN $vt
        INCR r
    END

    # Draw bottom border
    ANSI_CURSOR_GOTO $end_row $col
    PUTSN $bl
    SET i 1
    WHILE [EXPR $i < $width - 1] DO
        PUTSN $hz
        INCR i
    END
    PUTSN $br
END

# Draw horizontal line
PROC ANSI_HLINE WITH row col length char DO
    ANSI_CURSOR_GOTO $row $col
    SET i 0
    WHILE [EXPR $i < $length] DO
        PUTSN $char
        INCR i
    END
END

# Draw vertical line
PROC ANSI_VLINE WITH row col length char DO
    SET i 0
    WHILE [EXPR $i < $length] DO
        SET r [EXPR $row + $i]
        ANSI_CURSOR_GOTO $r $col
        PUTSN $char
        INCR i
    END
END

# ==============================================================================
# PROGRESS BAR
# ==============================================================================

PROC ANSI_PROGRESS_BAR WITH row col width percent DO
    ANSI_CURSOR_GOTO $row $col
    PUTSN "["

    # Calculate filled width
    SET filled [EXPR ($width - 2) * $percent / 100]
    SET empty [EXPR $width - 2 - $filled]

    # Draw filled portion
    ANSI_SET_FG $ANSI_FG_GREEN
    SET i 0
    WHILE [EXPR $i < $filled] DO
        PUTSN "█"
        INCR i
    END

    # Draw empty portion
    ANSI_SET_FG $ANSI_FG_BRIGHT_BLACK
    SET i 0
    WHILE [EXPR $i < $empty] DO
        PUTSN "░"
        INCR i
    END

    ANSI_RESET
    PUTSN "] "
    PUTSN $percent
    PUTSN "%"
END

# ==============================================================================
# BANNERS AND HEADERS
# ==============================================================================

PROC ANSI_BANNER WITH text DO
    SET len [STRING LENGTH $text]
    SET padding [EXPR (80 - $len) / 2]

    PUTS ""
    ANSI_SET_STYLE $ANSI_BOLD
    ANSI_SET_FG $ANSI_FG_CYAN

    SET i 0
    WHILE [EXPR $i < $padding] DO
        PUTSN " "
        INCR i
    END

    PUTS $text
    ANSI_RESET
    PUTS ""
END

PROC ANSI_HEADER WITH text DO
    SET len [STRING LENGTH $text]
    SET sep_len [EXPR (80 - $len - 2) / 2]

    ANSI_SET_FG $ANSI_FG_BRIGHT_BLUE
    SET i 0
    WHILE [EXPR $i < $sep_len] DO
        PUTSN "═"
        INCR i
    END

    PUTSN " "
    ANSI_SET_STYLE $ANSI_BOLD
    PUTSN $text
    ANSI_SET_STYLE $ANSI_RESET_BOLD
    PUTSN " "

    SET i 0
    WHILE [EXPR $i < $sep_len] DO
        PUTSN "═"
        INCR i
    END

    ANSI_RESET
    PUTS ""
END

# ==============================================================================
# TABLES
# ==============================================================================

# Print a table row
PROC ANSI_TABLE_ROW WITH cols DO
    PUTSN "│ "
    FOREACH col IN $cols DO
        PUTSN $col
        PUTSN " │ "
    END
    PUTS ""
END

# Print table separator
PROC ANSI_TABLE_SEP WITH widths DO
    PUTSN "├"
    FOREACH width IN $widths DO
        SET i 0
        WHILE [EXPR $i < $width + 2] DO
            PUTSN "─"
            INCR i
        END
        PUTSN "┼"
    END
    PUTS ""
END

# ==============================================================================
# SPINNER/LOADING ANIMATION
# ==============================================================================

# Global spinner state
SET _ANSI_SPINNER_STATE 0

PROC ANSI_SPINNER WITH row col DO
    GLOBAL _ANSI_SPINNER_STATE

    SET chars [LIST "⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏"]
    SET char [LINDEX $chars $_ANSI_SPINNER_STATE]

    ANSI_CURSOR_GOTO $row $col
    ANSI_SET_FG $ANSI_FG_CYAN
    PUTSN $char
    ANSI_RESET

    SET _ANSI_SPINNER_STATE [EXPR ($_ANSI_SPINNER_STATE + 1) % 10]
END

# ==============================================================================
# INITIALIZATION AND CLEANUP
# ==============================================================================

PROC ANSI_INIT DO
    ANSI_CLEAR
    ANSI_CURSOR_HOME
    ANSI_CURSOR_HIDE
END

PROC ANSI_CLEANUP DO
    ANSI_RESET
    ANSI_CURSOR_SHOW
END

PROC ANSI_INIT_FULL DO
    ANSI_SAVE_SCREEN
    ANSI_CLEAR
    ANSI_CURSOR_HOME
    ANSI_CURSOR_HIDE
END

PROC ANSI_CLEANUP_FULL DO
    ANSI_RESET
    ANSI_CURSOR_SHOW
    ANSI_RESTORE_SCREEN
END

# ==============================================================================
# UNICODE CHARACTER CONSTANTS (BCL 1.6+)
# ==============================================================================

# Box Drawing Characters - Single Line
SET ANSI_BOX_TL "\u250C"          # ┌ Top Left
SET ANSI_BOX_TR "\u2510"          # ┐ Top Right
SET ANSI_BOX_BL "\u2514"          # └ Bottom Left
SET ANSI_BOX_BR "\u2518"          # ┘ Bottom Right
SET ANSI_BOX_H "\u2500"           # ─ Horizontal
SET ANSI_BOX_V "\u2502"           # │ Vertical
SET ANSI_BOX_VR "\u251C"          # ├ Vertical Right
SET ANSI_BOX_VL "\u2524"          # ┤ Vertical Left
SET ANSI_BOX_DH "\u252C"          # ┬ Down Horizontal
SET ANSI_BOX_UH "\u2534"          # ┴ Up Horizontal
SET ANSI_BOX_CROSS "\u253C"       # ┼ Cross

# Box Drawing Characters - Double Line
SET ANSI_BOX_D_TL "\u2554"        # ╔ Top Left
SET ANSI_BOX_D_TR "\u2557"        # ╗ Top Right
SET ANSI_BOX_D_BL "\u255A"        # ╚ Bottom Left
SET ANSI_BOX_D_BR "\u255D"        # ╝ Bottom Right
SET ANSI_BOX_D_H "\u2550"         # ═ Horizontal
SET ANSI_BOX_D_V "\u2551"         # ║ Vertical

# Box Drawing Characters - Rounded
SET ANSI_BOX_R_TL "\u256D"        # ╭ Top Left
SET ANSI_BOX_R_TR "\u256E"        # ╮ Top Right
SET ANSI_BOX_R_BL "\u2570"        # ╰ Bottom Left
SET ANSI_BOX_R_BR "\u256F"        # ╯ Bottom Right

# Block Elements
SET ANSI_BLOCK_FULL "\u2588"      # █ Full block
SET ANSI_BLOCK_DARK "\u2593"      # ▓ Dark shade
SET ANSI_BLOCK_MEDIUM "\u2592"    # ▒ Medium shade
SET ANSI_BLOCK_LIGHT "\u2591"     # ░ Light shade
SET ANSI_BLOCK_UPPER "\u2580"     # ▀ Upper half
SET ANSI_BLOCK_LOWER "\u2584"     # ▄ Lower half

# Arrows
SET ANSI_ARROW_UP "\u2191"        # ↑
SET ANSI_ARROW_DOWN "\u2193"      # ↓
SET ANSI_ARROW_LEFT "\u2190"      # ←
SET ANSI_ARROW_RIGHT "\u2192"     # →
SET ANSI_ARROW_UP_DOWN "\u2195"   # ↕
SET ANSI_ARROW_LEFT_RIGHT "\u2194" # ↔

# Geometric Shapes
SET ANSI_CIRCLE "\u25CF"          # ● Filled circle
SET ANSI_CIRCLE_OPEN "\u25CB"     # ○ Open circle
SET ANSI_SQUARE "\u25A0"          # ■ Filled square
SET ANSI_SQUARE_OPEN "\u25A1"     # □ Open square
SET ANSI_TRIANGLE_UP "\u25B2"     # ▲ Up triangle
SET ANSI_TRIANGLE_DOWN "\u25BC"   # ▼ Down triangle
SET ANSI_DIAMOND "\u25C6"         # ◆ Diamond

# Special Symbols
SET ANSI_CHECKMARK "\u2713"       # ✓ Check mark
SET ANSI_CROSS_MARK "\u2717"      # ✗ Cross mark
SET ANSI_STAR "\u2605"            # ★ Star
SET ANSI_HEART "\u2665"           # ♥ Heart
SET ANSI_MUSIC_NOTE "\u266A"      # ♪ Music note
SET ANSI_INFINITY "\u221E"        # ∞ Infinity

# Progress/Spinner Characters
SET ANSI_SPINNER_0 "\u280B"       # ⠋
SET ANSI_SPINNER_1 "\u2819"       # ⠙
SET ANSI_SPINNER_2 "\u2839"       # ⠹
SET ANSI_SPINNER_3 "\u2838"       # ⠸
SET ANSI_SPINNER_4 "\u283C"       # ⠼
SET ANSI_SPINNER_5 "\u2834"       # ⠴
SET ANSI_SPINNER_6 "\u2826"       # ⠦
SET ANSI_SPINNER_7 "\u2827"       # ⠧
SET ANSI_SPINNER_8 "\u2807"       # ⠇
SET ANSI_SPINNER_9 "\u280F"       # ⠏

################################################################################
# END OF ANSI.BLB v2.0.0
################################################################################
