\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores Aritméticos en BCL}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Operadores de Comparación}}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Operadores Lógicos}}{15}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Funciones Matemáticas}}{16}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Especificadores de FORMAT}}{46}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Modos de Apertura de Archivos}}{53}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Caracteres Básicos de Expresiones Regulares}}{56}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Operadores de Repetición}}{58}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Clases de Caracteres Abreviadas}}{60}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Opciones de REGEXP}}{62}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Patrones Regex Comunes}}{66}{table.10.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{Comandos de Interacción con el Sistema}}{81}{table.12.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{Referencia de Subcomandos INFO}}{94}{table.13.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{Referencia de Comandos BCL}}{100}{table.15.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
