BCL — Manual de Referencia Específico: CONTROL DE FLUJO
----------------------------------------------------
Autor: Rafa
Fecha: Octubre 2025

Basado en la implementación de BCL v1.5 (Edición PC).
Inspirado en Tcl 8.6.13, con sintaxis simplificada tipo BASIC.

----------------------------------------------------
SECCIÓN: CONTROL DE FLUJO EN BCL
----------------------------------------------------

Los comandos de control en BCL permiten modificar la secuencia normal de ejecución
de un programa según condiciones lógicas o estructuras de repetición. Incluye:

  - IF / ELSEIF / ELSE: decisiones condicionales.
  - SWITCH / CASE / DEFAULT: selección múltiple.
  - WHILE: bucles condicionales.
  - FOR: bucles de rango o condición.
  - FOREACH: iteraciones sobre listas.
  - BREAK / CONTINUE / EXIT: control interno y salida.

Todos los bloques se cierran con END. El lenguaje es case-insensitive.

----------------------------------------------------
1. IF / ELSEIF / ELSE / END
----------------------------------------------------

Permite ejecutar diferentes bloques de código dependiendo de una o varias condiciones.

Sintaxis:
  IF <condición> THEN
    ...
  [ELSEIF <condición> THEN
    ...]
  [ELSE
    ...]
  END

Ejemplo simple:
SET A 5
IF $A > 10 THEN
  PUTS "Mayor que diez"
ELSE
  PUTS "Diez o menor"
END

Ejemplo con ELSEIF:
SET A 10
IF $A > 10 THEN
  PUTS "Mayor que diez"
ELSEIF $A == 10 THEN
  PUTS "Exactamente diez"
ELSE
  PUTS "Menor que diez"
END

Ejemplo anidado:
SET A 7
SET B 3
IF $A > 5 THEN
  IF $B < 5 THEN
    PUTS "A>5 y B<5"
  ELSE
    PUTS "A>5 y B>=5"
  END
ELSE
  PUTS "A<=5"
END

----------------------------------------------------
2. SWITCH / CASE / DEFAULT / END
----------------------------------------------------

Selecciona un bloque de ejecución en función del valor de una expresión.

Sintaxis:
  SWITCH <expresión> DO
    CASE <valor1>
      ...
    CASE <valor2>
      ...
    DEFAULT
      ...
  END

Notas:
- Las comparaciones se realizan por valor (numéricas o textuales).
- Se ejecuta el primer CASE que coincida.
- Si no hay coincidencia, se ejecuta DEFAULT si está presente.
- END cierra el bloque SWITCH.

Ejemplo básico:
SET color "rojo"
SWITCH $color DO
  CASE "azul"
    PUTS "Color frío"
  CASE "rojo"
    PUTS "Color cálido"
  DEFAULT
    PUTS "Color no reconocido"
END

Ejemplo numérico:
SET x 2
SWITCH $x DO
  CASE 1
    PUTS "uno"
  CASE 2
    PUTS "dos"
  DEFAULT
    PUTS "otro número"
END

Ejemplo anidado:
SET modo "config"
SWITCH $modo DO
  CASE "run"
    PUTS "Ejecutando"
  CASE "config"
    PUTS "Configurando sistema"
  DEFAULT
    PUTS "Modo desconocido"
END

----------------------------------------------------
3. WHILE
----------------------------------------------------

Ejecuta un bloque de código mientras se cumpla una condición.

Sintaxis:
  WHILE <condición> DO
    ...
  END

Ejemplo:
SET i 0
WHILE $i < 5 DO
  PUTS $i
  INCR i
END

----------------------------------------------------
4. FOR
----------------------------------------------------

BCL admite dos modos de FOR: con variable explícita (modo 1) o contador interno (modo 2).

Modo 1 — Variable explícita:
  FOR [SET var inicio] TO <condición sobre $var> DO
    ...
    INCR var [delta]
  END

Modo 2 — Contador interno:
  FOR <inicio> TO <fin> [STEP incremento] DO
    ...
  END

Ejemplo variable explícita:
FOR [SET A 1] TO $A < 10 DO
  PUTS $A
  INCR A
END

Ejemplo contador interno:
FOR 1 TO 10 STEP 2 DO
  PUTS $__FOR
END

----------------------------------------------------
5. FOREACH
----------------------------------------------------

Recorre los elementos de una lista asignando cada elemento a una variable.

Sintaxis:
  FOREACH var IN lista DO
    ...
  END

Ejemplo:
SET L [LIST rojo verde azul]
FOREACH c IN $L DO
  PUTS [FORMAT "Color=%s" $c]
END

----------------------------------------------------
6. BREAK / CONTINUE
----------------------------------------------------

BREAK:
Termina inmediatamente el bucle actual.

Ejemplo:
FOR 1 TO 10 DO
  IF $__FOR == 5 THEN BREAK END
  PUTS $__FOR
END

CONTINUE:
Salta a la siguiente iteración del bucle.

Ejemplo:
SET i 0
WHILE $i < 5 DO
  INCR i
  IF $i == 3 THEN CONTINUE END
  PUTS $i
END

----------------------------------------------------
7. EXIT
----------------------------------------------------

Termina la ejecución del programa o sale del modo interactivo (REPL).

Sintaxis:
  EXIT [código_salida]

Notas:
- Si se ejecuta dentro de un script, detiene el programa.
- Si se ejecuta en el REPL, retorna al sistema o shell.
- El parámetro de salida es opcional (por defecto 0).

Ejemplo en script:
IF $modo == "fin" THEN
  PUTS "Finalizando..."
  EXIT 0
END

Ejemplo en REPL:
BCL> EXIT

----------------------------------------------------
8. RESUMEN DE CONTROL DE FLUJO
----------------------------------------------------

| Comando  | Tipo     | Condición | Incremento | END requerido | Notas |
|-----------|-----------|------------|-------------|----------------|-------|
| IF        | Condicional | Sí | N/A | Sí | ELSEIF y ELSE opcionales |
| SWITCH    | Condicional múltiple | Sí | N/A | Sí | Incluye DEFAULT opcional |
| WHILE     | Bucle | Sí | Manual | Sí | Condición booleana directa |
| FOR (1)   | Bucle | Sí | En cuerpo | Sí | Variable explícita (SET var) |
| FOR (2)   | Bucle | No | Automático | Sí | Contador interno con STEP |
| FOREACH   | Bucle | Lista | N/A | Sí | Itera sobre listas |
| BREAK     | Control | N/A | N/A | No | Sale del bucle actual |
| CONTINUE  | Control | N/A | N/A | No | Salta a la siguiente iteración |
| EXIT      | Control | N/A | N/A | No | Termina ejecución o REPL |

----------------------------------------------------
FIN DEL DOCUMENTO
----------------------------------------------------
